


TODO

MANDATORY
-------------------------------------

pthread_create
pthread_detach
pthread_join
pthread_mutex_init
pthread_mutex_destroy
pthread_mutex_lock
pthread_mutex_unlock

-------------------------------------



BONUS
-------------------------------------

learn what is semaphore

fork
sem_open
sem_close
sem_post
sem_wait
sem_unlink

-------------------------------------





multithreading:
simultaneously running threads
mutex : 
data can be accessed by all threads. it prevents the threads from accessing
the same memory at the same time.
each fork should be a mutex to prevent 2 philos taking the same fork 

make custom usleep probably have to check it out. allegedly not precise we will see

monitoring thread to check timer, update state of philos



